1.
SELECT SYSDATE "Date", USER "User"
FROM dual;

2.
SELECT employee_id, first_name, last_name, salary, Trunc(salary * 1.25)  "Plata uvecana za 25%"
FROM employees;

3.
SELECT employee_id, first_name, last_name, salary, Trunc(salary * 1.25)  "Plata uvecana za 25%", Mod(salary * 1.25, 100) "Ostatak plate"
FROM employees;

4.
SELECT first_name || ' ' || last_name, hire_date, To_Char(Next_Day(Add_Months(hire_date, 6), 'Monday'), 'FMDAY - MONTH, YYYY')
FROM employees;

5.
SELECT e.first_name || ' ' || e.last_name, d.department_name, r.region_name, Trunc(Months_Between(SYSDATE, e.hire_date))
FROM employees e, departments d, locations l, countries c, regions r
WHERE e.department_id = d.department_id AND d.location_id = l.location_id AND l.country_id = c.country_id AND c.region_id = r.region_id;

6.
SELECT first_name || ' ' || last_name || ' prima platu ' || salary || ' mjesecno ali on bi zelio platu ' || salary * (1 + Nvl(commission_pct, 0)) * 4.5 || '.' "Plata iz snova"
FROM employees
WHERE department_id IN (10, 30, 50); 

7.
SELECT LPad(first_name || ' ' || last_name || ' + ' || To_Char(salary), 50, '$')
FROM employees;

8.
SELECT Lower(SubStr(first_name, 1, 1)) || Upper(SubStr(first_name, 2)) || ' ' || Lower(SubStr(last_name, 1, 1)) || Upper(SubStr(last_name, 2)), Length(first_name || ' ' || last_name)
FROM employees
WHERE SubStr(first_name, 1, 1) IN('A', 'J', 'M', 'S');

9.
SELECT first_name || ' ' || last_name, hire_date, To_Char(hire_date, 'FMDAY')
FROM employees
ORDER BY (hire_date - next_day(hire_date, 'MONDAY'));

10.
SELECT e.first_name || ' ' || e.last_name, l.city, Decode(e.commission_pct, NULL, 'Zaposlenik ne prima dodatak na platu', e.salary * Nvl(e.commission_pct, 0)) 
FROM employees e, departments d, locations l
WHERE e.department_id = d.department_id AND d.location_id = l.location_id;

11.
SELECT first_name || ' ' || last_name, salary, LPad(' ', Round(salary / 1000), '*')
FROM employees;

12.
SELECT e.first_name || ' ' || e.last_name, j.job_title, Decode(j.job_title, 'President', 'A', 'Manager', 'B', 'Analyst', 'C', 'Sales Manager', 'D', 'Programmer', 'E', 'X')
FROM employees e, jobs j
WHERE e.job_id = j.job_id;